ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          570184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001b0 00  AX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002c8 003b74 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08003d24 003e3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003d2c 003e44 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003dd4 003eec 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003f94 0040ac 0002e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004274 00438c 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        08004298 0043b0 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080042a0 0043b8 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        080042b0 0043c8 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        080042cc 0043e4 000014 00   A  0   0  4
  [12] tbss              NOBITS          080042e0 0043f8 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        080042e0 0043f8 000900 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 004d98 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 004cf8 00007c 00  WA  0   0  4
  [16] device_states     PROGBITS        2000007c 004d74 000020 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 004d98 00001f 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004db8 000f70 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005d28 02fd77 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 035a9f 009a85 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 03f524 019e90 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0593b4 002004 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 05b3b8 00906f 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 064427 0160a9 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 07a4d0 003858 00      0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 07dd28 000032 00      0   0  1
  [27] .last_section     PROGBITS        08004c7c 004d94 000004 00  WA  0   0  4
  [28] bss               NOBITS          200000a0 004da0 0002f7 00  WA  0   0  8
  [29] noinit            NOBITS          200003c0 004da0 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 07dd5c 006810 10     31 769  4
  [31] .strtab           STRTAB          00000000 08456c 006c54 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08b1c0 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x003e3c 0x08003d24 0x08003d24 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x04be0 0x04be0 RWE 0x8
  LOAD           0x004cf8 0x20000000 0x08004be0 0x0009c 0x0009c RW  0x4
  LOAD           0x004d94 0x08004c7c 0x08004c7c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x01120 RW  0x40
  TLS            0x0043f8 0x080042e0 0x080042e0 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
